# Mobile-App-WS

./: File about Project.txt  MobileAPIDB.sql  NewFile.css  NewFile.html  pom.xml
src/main/java/com/appsdevelopeblog/app/ws/: SpringApplicationContext.java  SwaggerConfig.java
src/main/java/com/appsdevelopeblog/app/ws/config/profiles/: JavaDevConfig.java
src/main/java/com/appsdevelopeblog/app/ws/entity/repositry/: AddressRepository.java  UserRepository.java
src/main/java/com/appsdevelopeblog/app/ws/exceptions/: AppExceptionHandler.java  UserServiceExceptions.java
src/main/java/com/appsdevelopeblog/app/ws/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java  package-info.java
src/main/java/com/appsdevelopeblog/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/appsdevelopeblog/app/ws/service/: AddressService.java  UserService.java  package-info.java
src/main/java/com/appsdevelopeblog/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/appsdevelopeblog/app/ws/shared/: AmazonSES.java  Utils.java
src/main/java/com/appsdevelopeblog/app/ws/shared/dto/: AddressDTO.java  UserDto.java  package-info.java
src/main/java/com/appsdevelopeblog/app/ws/ui/controller/: UserController.java
src/main/java/com/appsdevelopeblog/app/ws/ui/mapper/: UserDtoToUserRestMapper.java
src/main/java/com/appsdevelopeblog/app/ws/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  package-info.java
src/main/java/com/appsdevelopeblog/app/ws/ui/model/response/: AddressesRest.java  ApiResponse.java  CustomErrorJSONMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  SearchApiResponse.java  UserRest.java  package-info.java
src/main/java/com/springboottest/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java
src/main/java/com/springboottest/app/ws/entity/repositry/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/springboottest/app/ws/exceptions/: AppExceptionHandler.java  UserServiceExceptions.java
src/main/java/com/springboottest/app/ws/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java  package-info.java
src/main/java/com/springboottest/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/springboottest/app/ws/service/: AddressService.java  UserService.java  package-info.java
src/main/java/com/springboottest/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/springboottest/app/ws/shared/: AmazonSES.java  Utils.java
src/main/java/com/springboottest/app/ws/shared/dto/: AddressDTO.java  UserDto.java  package-info.java
src/main/java/com/springboottest/app/ws/ui/controller/: UserController.java
src/main/java/com/springboottest/app/ws/ui/mapper/: UserDtoToUserRestMapper.java
src/main/java/com/springboottest/app/ws/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  package-info.java
src/main/java/com/springboottest/app/ws/ui/model/response/: AddressesRest.java  ApiResponse.java  CustomErrorJSONMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  SearchApiResponse.java  UserRest.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/appsdevelopeblog/app/ws/: MobileAppWsApplicationTests.java
src/test/java/com/appsdeveloperblog/app/ws/io/repository/: UserRepositoryTest.java
src/test/java/com/appsdeveloperblog/app/ws/ui/controller/: UserControllerTest.java
src/test/java/com/springboottest/app/ws/: MobileAppWsApplicationTests.java
src/test/java/com/springboottest/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/com/springboottest/app/ws/shared/: UtilsTest.java
src/test/java/com/springboottest/app/ws/ui/controller/: UserControllerTest.java
